# SGATE-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uu/sgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uu/sgate/: MainActivity.java  dashboard.java  forgot.java  forgot2.java  forgot3.java  login.java  onboard2.java  onboards.java  register.java
app/src/main/java/com/uu/sgate/helper/: slideadapter.java
app/src/main/res/drawable/: _589271.xml  android_com.xml  baseline_email_24.xml  box.xml  buttons.xml  cr20b100425.xml  cr30b100425.xml  cr30b4461f2.xml  cr30bf6f6f6.xml  cr30bffffff.xml  cr50bffffff.xml  psd.xml  s667085sw1.xml  s667085sw1cr35.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot.xml  activity_forgot2.xml  activity_forgot3.xml  activity_login.xml  activity_main.xml  activity_onboard2.xml  activity_onboards.xml  activity_register.xml  slides.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/main/ui-packages/group_237457/: FONTS.txt  config.json  group_237457.json
app/src/test/java/com/uu/sgate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
