<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_com"
        tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rknb08c0491"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/_71sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/r3xrod6fvnkw"
                android:layout_width="216dp"
                android:layout_height="148dp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:scaleType="fitXY"
                android:src="@drawable/istockphoto"
                app:shapeAppearanceOverlay="@drawable/ellipse" />
        </LinearLayout>

        <TextView
            android:id="@+id/rsusogghg39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/kavoon"
            android:text="LOGIN YOUR ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rv9hqxbx5df"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emails"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/_589271"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:pointerIcon="zoom_in"
                android:textAlignment="viewStart"
                android:textColor="#303F9F"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rdrm5v6207cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/box"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingTop="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/psd"
                android:hint=" Password"
                android:inputType="textPassword"
                android:pointerIcon="zoom_in"
                android:textAlignment="viewStart"
                android:textColor="#303F9F"
                android:textSize="15sp"
                android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="15dp"
            android:text="Recover Password ?"
            android:textColor="#C7C7C7"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/buttons"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="21dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="22dp">

            <TextView
                android:id="@+id/rxsaxilgs83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rbvcq2p197h8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="26dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/rn8xb4upbx0q"
                android:layout_width="108dp"
                android:layout_height="1dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ra5nun3hut6r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or continue with"
                android:textColor="#ACADAC"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/r1syfboxcb03"
                android:layout_width="108dp"
                android:layout_height="1dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/raqk2lxwva1k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="75dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ggl"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/google"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="38dp">
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/Appl"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/apples"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="13dp"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="36dp">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rudsx1thobsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="@string/new_on_sgate_create_account"
        android:textSize="19sp" />
</LinearLayout>
